<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press volume button or drag the slider to change volume" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-gP-Na8">
                                <rect key="frame" x="76" y="115" width="222" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uwM-s9-9p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set custom UI when turn on the switch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-my-Bnc">
                                <rect key="frame" x="77" y="497" width="221" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oQA-uQ-oSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-n7-o6M">
                                <rect key="frame" x="163" y="461" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="15y-RW-GnC"/>
                                    <constraint firstAttribute="height" constant="31" id="yUx-0Q-TW0"/>
                                </constraints>
                                <connections>
                                    <action selector="setCustomVolumeUI:" destination="BYZ-38-t0r" eventType="valueChanged" id="4qu-gr-8Bt"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="75i-9W-ZZc">
                                <rect key="frame" x="28" y="371" width="319" height="31"/>
                                <color key="tintColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QK6-Gr-CIN"/>
                                </constraints>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ut7-mC-ToG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygz-my-Bnc" firstAttribute="trailing" secondItem="by2-gP-Na8" secondAttribute="trailing" id="90y-NE-1RM"/>
                            <constraint firstItem="ygz-my-Bnc" firstAttribute="centerX" secondItem="Coz-n7-o6M" secondAttribute="centerX" id="DJI-Ku-8b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygz-my-Bnc" secondAttribute="bottom" constant="100" id="M0T-ZJ-nQi"/>
                            <constraint firstItem="Coz-n7-o6M" firstAttribute="top" secondItem="75i-9W-ZZc" secondAttribute="bottom" constant="60" id="Ssw-c1-hKX"/>
                            <constraint firstItem="75i-9W-ZZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Usn-Jj-AUL"/>
                            <constraint firstItem="Coz-n7-o6M" firstAttribute="centerX" secondItem="75i-9W-ZZc" secondAttribute="centerX" id="a8K-W8-WsL"/>
                            <constraint firstItem="by2-gP-Na8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="k2z-kR-9j4"/>
                            <constraint firstItem="by2-gP-Na8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="lb4-VH-yOT"/>
                            <constraint firstItem="ygz-my-Bnc" firstAttribute="top" secondItem="Coz-n7-o6M" secondAttribute="bottom" constant="5" id="mSJ-qi-fzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75i-9W-ZZc" secondAttribute="trailing" constant="30" id="mXs-Sg-BDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="by2-gP-Na8" secondAttribute="trailing" constant="77" id="wNH-HJ-l58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="75i-9W-ZZc" id="2XY-Rf-KGi"/>
                        <outlet property="volumeTypeSwitch" destination="Coz-n7-o6M" id="Nuo-n3-65H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
